<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of 100 Websites</title>
</head>
<body>

<h1>List of 100 Websites</h1>

<ul id="websiteList">
    <!-- The list of websites will be dynamically generated here -->
</ul>

<script>
// An array of website objects with name and URL
const websites = [
    { name: 'Website 1', url: 'https://c3d31dae.website-multi.pages.dev/painter/' },
    { name: 'Website 2', url: 'https://www.example2.com' },
    // Add more websites as needed
];

// Get the UL element to append list items
const websiteList = document.getElementById('websiteList');

// Loop through the websites array and create list items
websites.forEach(website => {
    const listItem = document.createElement('li');
    const link = document.createElement('a');

    link.textContent = website.name;
    link.href = website.url;
    link.target = '_blank'; // Open links in a new tab

    listItem.appendChild(link);
    websiteList.appendChild(listItem);
});
</script>

</body>
</html>
